# TsukiDiscordBot

./: .gitignore  README.md  TsukiDiscordBot.sln
TsukiDiscordBot/: DiscordBot.cs  EventResolver.cs  Program.cs  TsukiDiscordBot.csproj
TsukiDiscordBot/DiscordClient/: DiscordConstLib.cs  DiscordCore.cs  DiscordEventResolver.cs  DiscordSocketReceiver.cs  DiscordSocketSender.cs
TsukiDiscordBot/DiscordClient/DiscordInterfaces/: IDiscordEvents.cs
TsukiDiscordBot/DiscordClient/DiscordRequestModels/DiscordOPModels/DiscordOPData/: DiscordOP2RequestDataModel.cs
TsukiDiscordBot/DiscordClient/DiscordRequestModels/DiscordOPModels/DiscordOPData/SubModels/: DiscordOP2RequestDataActivityModel.cs  DiscordOP2RequestDataPropertiesModel.cs  DiscordOP2RequestDataStatusModel.cs
TsukiDiscordBot/DiscordClient/DiscordRequestModels/DiscordOPModels/DiscordOPPayloads/: DiscordOP1RequestPayloadModel.cs  DiscordOP2RequestPayloadModel.cs
TsukiDiscordBot/DiscordClient/DiscordResponseModels/: GatewayResponseModel.cs  SessionStartLimitModel.cs  SocketPayloadModel.cs
TsukiDiscordBot/DiscordClient/DiscordResponseModels/DiscordOPModels/: DiscordGenericOPResponse.cs
TsukiDiscordBot/DiscordClient/DiscordResponseModels/DiscordOPModels/DiscordOPData/: DiscordOP10ResponseDataModel.cs
TsukiDiscordBot/DiscordClient/DiscordResponseModels/DiscordOPModels/DiscordOPPayloads/: DiscordOP10ResponsePayloadModel.cs
