<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="client_secret.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="client_secret.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DiscordClient">
      <HintPath>..\..\DiscordClient\DiscordClient\bin\Debug\netcoreapp3.0\DiscordClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
